<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Facto Finda!</title>
    <link rel="stylesheet" href="style.css">  
  </head>
  
  <body>
  
  <main>
	  <form id>
		  <input onclick="facta()" type="button" name="a" value="Fact #1">
		  <input onclick="factb()" type="button" name="b" value="Fact #2">
		  <input onclick="factc()" type="button" name="c" value="Fact #3">
		  <input onclick="factd()" type="button" name="d" value="Fact #4">
		  <input onclick="facte()" type="button" name="e" value="Fact #5">
	  </form>
	  
	  <div id="factdisplay">
	  
	  <div id="factbox">Facts will appear here!</div>
	  
	  
	  </div>
	  
  </main>
  
	<script type="text/javascript" src="script.js"></script>
  </body>
  
</html>